{
  "name": "helping-hands",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.4",
    "bootstrap": "^5.0.0-beta3",
    "eslint-config-next": "^13.4.12",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^18.2.0",
    "sass": "^1.32.8"
  }
}
